<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <form name=coinform>
        <table border=0>
        <tr>
        <td> </td>
        <td align=center>25 ¢</td>
        <td align=center>10 ¢</td>
        <td align=center>5 ¢</td>
        <td align=center>1 ¢</td>
        </tr>
        <tr>
        <td> </td>

        <td align=center><input type=text name=qtr size=3></td>
        <td align=center><input type=text name=dme size=3></td>
        <td align=center><input type=text name=nck size=3></td>
        <td align=center><input type=text name=pny size=3></td>
        </tr>
        <tr>
        <td colspan=5 align=center>
        <input type=button name=calc value="Make Money" onClick="javascript:money(this.form)">
        <input type=text name=total size=10>
        </td>
        </tr>
        </table>
        </form>
        </center>
        <script src="script.js"></script>
</body>
</html>